INT=1
CHAR=2
DOUBLE=3
VOID=4
IF=5
ELSE=6
FOR=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NEQ=19
LT=20
LEQ=21
GT=22
GEQ=23
AND=24
OR=25
NOT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
SEMI=31
COMMA=32
ID=33
INTLIT=34
DOUBLELIT=35
CHARLIT=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
ERROR_CHAR=40
'int'=1
'char'=2
'double'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'&&'=24
'||'=25
'!'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
